sinclude $(GENERAL_RULES)/mplib$(WM_MPLIB)
sinclude $(RULES)/mplib$(WM_MPLIB)

EXE_INC = \
    $(PFLAGS) $(PINC) \
    -I$(FOAM_SRC)/Pstream/mpi/lnInclude \
    -I$(SCOTCH_ARCH_PATH)/include/$(FOAM_MPI) \
    -I$(SCOTCH_ARCH_PATH)/include \
    -I/usr/include/scotch \
    -I../decompositionMethods/lnInclude

LIB_LIBS = \
    -L$(FOAM_LIBBIN) \
    -L$(SCOTCH_ARCH_PATH)/lib \
    -L$(FOAM_EXT_LIBBIN) \
    -L$(FOAM_EXT_LIBBIN)/$(FOAM_MPI) \
    -ldecompositionMethods \
    -lptscotch \
    -lptscotcherrexit \
    -lscotch

ifneq ($(WM_OSTYPE),MSWindows)
    LIB_LIBS += -lrt
endif

