#----------------------------*- makefile-gmake -*------------------------------

ifneq ("$(WM_QUIET)","")
    E=@
    define QUIET_MESSAGE
        @echo "    $1: $2";
    endef
    define VERBOSE_MESSAGE
    endef
else
    E=
    define QUIET_MESSAGE
    endef
    define VERBOSE_MESSAGE
        @echo "$1 $2";
    endef
endif

define DEFINE_TRANSFORM
$(OBJECTS_DIR)/%.o : %$1
	$(call QUIET_MESSAGE,$(subst .,,$(1))too,$(value <F))
	$E $$($(subst .,,$(1))too)
endef

$(foreach s,$(SUFFIXES),$(eval $(call DEFINE_TRANSFORM,$(s))))

ifeq ($(WM_OSTYPE),MSWindows)
DEPFLAGS = -std=c++11 -DMSWIN \
           -DWM_OSTYPE=$(WM_OSTYPE) \
           -DWM_$(WM_PRECISION_OPTION) \
           -DWM_LABEL_SIZE=$(WM_LABEL_SIZE)
$(OBJECTS_DIR)/%.dep : %
	$(call QUIET_MESSAGE,wmkdep,$(<F))
	$(call VERBOSE_MESSAGE,Making dependency list for source file,$(<F))
	@$(WM_SCRIPTS)/makeTargetDir $@
	@x86_64-w64-mingw32-g++ -M -I$(*D) $(LIB_HEADER_DIRS) $(DEPFLAGS) $< | \
		sed -e 's,^$(OBJECTS_DIR)/,$$(OBJECTS_DIR)/,' \
            -e 's,^$(WM_PROJECT_DIR)/,$$(WM_PROJECT_DIR)/,' \
			-e 's,^$(WM_THIRD_PARTY_DIR)/,$$(WM_THIRD_PARTY_DIR)/,' > $@
else
$(OBJECTS_DIR)/%.dep : %
	$(call QUIET_MESSAGE,wmkdep,$(<F))
	$(call VERBOSE_MESSAGE,Making dependency list for source file,$(<F))
	@$(WM_SCRIPTS)/makeTargetDir $@
	@$(WMAKE_BIN)/wmkdep \
		-R '$(OBJECTS_DIR)/' '$$(OBJECTS_DIR)/' \
		-R '$(WM_PROJECT_DIR)/' '$$(WM_PROJECT_DIR)/' \
		-R '$(WM_THIRD_PARTY_DIR)/' '$$(WM_THIRD_PARTY_DIR)/' \
		$(LIB_HEADER_DIRS) $< $@
endif

#------------------------------------------------------------------------------
